NEXT_PUBLIC_KAKAO_REST_KEY=284f6ddc197ff7a319aa738dfef89a55
NEXT_PUBLIC_KAKAO_JS_KEY=ce63baaa1345c1828761f54dc98d4007
NEXT_PUBLIC_KAKAO_LOGIN_REDIRECT_URI=http://localhost:3000/login/oauth/callback/kakao
